# filmography

./: pom.xml
src/main/java/testgroup/filmography/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/testgroup/filmography/controller/: FilmController.java
src/main/java/testgroup/filmography/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/testgroup/filmography/model/: Film.java
src/main/java/testgroup/filmography/service/: FilmService.java  FilmServiceImpl.java
src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
